{
  "name": "extract-zip-promise",
  "version": "1.0.5",
  "description": "Wrapper arount extract-zip enabling promise interface.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest",
    "ci:test": "jest --runInBand"
  },
  "engines": {
    "node:": ">=v8.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandotv/extract-zip-promise.git"
  },
  "bugs": {
    "url": "https://github.com/ivandotv/extract-zip-promise/issues"
  },
  "homepage": "https://github.com/ivandotv/extract-zip-promise#readme",
  "keywords": [
    "zip",
    "extract",
    "promise",
    "await",
    "yauzl",
    "extract-zip"
  ],
  "jest": {
    "setupFiles": [
      "./test/_fixtures_/setup.js"
    ]
  },
  "author": "Ivan Vlatkovic",
  "license": "MIT",
  "dependencies": {
    "@types/extract-zip": "^1.6.2",
    "extract-zip": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^26.0.0"
  }
}
